//02_RefBasic2에서 참조 변수에 다른 값을 대입하면
//피참조 변수의 값도 변한다는 것을 확인하였다.
//그럼 참조 변수는 피참조 변수의 주소값을 가지고 있고
//대입 연산 시 역참조 연산을 통해 대입이 되는 것은 아닐까 추측한다.
//참조 변수와 피참조 변수 둘의 주소값을 확인해보자.

#include <iostream>

int main()
{
    int a = 763;
    int& aRef = a;
    std::cout << "&a : " << &a << std::endl;
    std::cout << "&aRef : " << &aRef << std::endl;

    return 0;
}

/*
예측
&a : (주소값)
&aRef : (&a와는 같은 주소값)

결과
&a : 0xa358dffa94
&aRef : 0xa358dffa94

결론
같은 주소값이 나오는 것을 확인할 수 있다.
그럼 참조 변수는 그냥 별도의 연산자 없이 
포인터를 쓸 수 있는 것으로 생각하면 되겠다 일단.

의문점
그럼 포인터와 참조의 가장 큰 차이는 결국 연산자의 유무인가?
아니면 다른 차이점이 있는가?
참조 변수에 배열을 할당하면 어떻게 될지도 궁금하다!
*/
