//03에서 참조와 포인터의 차이점에 대해 의문이 들었다.
//또 참조에 배열을 대입하면 어떻게 될지도 궁금하다.
//첫 번째 의문은 당장 확인할 방법이 떠오르지 않으니 넘어가고
//두 번째 의문을 확인해보자.
//아마 배열 첫 번째 값의 주소를 참조하는 형태가 아닐까?
//그럼 포인터처럼 ref+1 로 접근 가능할까?
#include <iostream>

int main()
{
    int a[3] = {7,6,3};
    int& aRef = *a;

    for(int i = 0; i < 3; i++)
        std::cout << aRef+i << " ";

    return 0;
}

/*
예측
7 6 3
결과
7 8 9
결론
aRef에 할당이 안된다.
1. aRef = *a;
2. aRef = a[0]; 
둘 다 기대했던 배열에 접근이 아닌 참조한 변수에 + i를 하는 결과가 나왔다.
배열에 대한 접근은 안된다.
*/